{
  "name": "mern-products",
  "version": "1.0.0",
  "main": "index.js",
  "author": "José Auyón",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "cross-env NODE_ENV=development nodemon backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "cross-env NODE_ENV=production node backend/server.js "
  },
  "keywords": [],
  "license": "ISC",
  "description": "Product MERN application",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "supertest": "^7.1.0",
    "vitest": "^3.1.1"
  }
}
